<!doctype html5>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Description" content="WingsXI Private Server">
	<meta name="Keywords" content="ffxi private server, classic ffxi, ffxi, final fantasy xi, free ffxi, ffxi free to play, ffxi private server, mmorpg, f2p, free mmo, mmorpg">
  <title>WingsXI, A Classic Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
	<a name="thetop"></a>
    <div class="main-nav">
<div class="dropdown">
  <button class="dropbtn">Account Management</button>
  <div class="dropdown-content">
    <a href="#">Sign Up</a>
    <a href="#">Login</a>
    <a href="#">Reset Password</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Server Information</button>
  <div class="dropdown-content">
    <a href="#">How To Connect</a>
    <a href="#">Server Information</a>
    <a href="#">Rules</a>
	<a href="">FAQ</a>
	<a href="">Support</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Search Utilities</button>
  <div class="dropdown-content">
    <a href="#">Who's Online?</a>
    <a href="#">Mentor Search</a>
    <a href="#">Item Search</a>
	<a href="#">Player Search</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Contribute</button>
  <div class="dropdown-content">
    <a href="https://discord.gg/5kyjxpdmDw">Project Wings Discord</a>
    <a href="https://gitlab.com/ffxiwings/wings">Project Wings Gitlab</a>
    <a href="https://gitlab.com/ffxiwings/wings/-/blob/master/LICENSE">AGPL Licence Information</a>
	<a href="https://www.patreon.com/gweivyth">Gweivyth's Patreon</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Forked Servers</button>
  <div class="dropdown-content">
    <a href="https://limitbreakffxi.com/">Limit Break</a>
    <a href="https://omega-ffxi.com/">Omega</a>
	<a href="https://atavismxi.com/">Atavism FFXI</a>
  </div>
</div>
    </div>
	
	<header>
      <img src="images/cait.png" alt="Cait Sith" class="profile-image">
      <h1 class="tag name">Welcome to WingsXI.</h1>
    </header>
	
    <main class="flex">
      <div class="card">
        <h2>Server Information</h2>
			<p>Wings is a level 75 capped Wings of the Goddess era server focused on providing a Final Fantasy XI experience from the era just before the level cap was raised, with minor quality of life improvements.
Our server includes all of the following:
<ul>
<li>Wings of the Goddess era skill up rates and experience rates.</li>
<li>All jobs thru Wings of the Goddess expansion.</li>
<li>Unrestricted Level Sync.</li>
<li>Fully fleshed out Fishing.</li>
<li>Once-per Vana'diel day Fields of Valor.</li>
<li>Mog Wardrobe and Mog Sack access unlocks via storyline content.</li>
<li>A completely player-run economy.</li>
<li>Absolutely no multiboxing.</li>
<li>A completely open-sourced code base that is actively developed by multiple other servers.</li>

For more information, please join our Discord.
      </div> 

      <div class="card">
        <h2>Our Mission</h2>
		<p>Our mission is to emulate an age in Final Fantasy XI's history where the game was, in our opinion, at its peak.  Where many other servers aim to always capture "the most era accurate" 
		version of the game, Wings' goal is to maintain reasonable era accuracy while also providing an experience that is, above all else, <i>fun.</i>  Additionally, the founding members have agreed to maintain consistency when it comes 
		to fundamentals of gameplay, and have promised to never "pull up the ladder" on newer players as the server ages in order to maintain gameplay integrity.</p>
		
		<p>In addition to the work that we do for our live server, Wings is also dedicated to building an ongoing 75 capped emulation fork.  The intention when the project started was to be the first open-sourced live server in the community, 
		however due to the rapid growth of the project and the amount of outside contributors, it has grown into its own fork of the original upstream project, which primarily focuses on current-day emulation.  Our team currently maintains the 
		"main" project git that various other servers use as their upstream, including Limit Break and Omega servers, and hopefully more in the future.</p>
      </div> 

    </main>	

<footer>
      <ul>
        <li><a href="https://twitter.com/gweivyth" class="social twitter">Gweivyth's Twitter</a></li>
		<li><a href="https://discord.gg/wNpVm35wbz" class="social discord">Discord</a></li>
        <li><a href="https://gitlab.com/ffxiwings/wings/-/tree/master" class="social github">Gitlab</a></li>
      </ul>
      <p class="copyright">Website by <a href="https://gitlab.com/gweivyth">Gweivyth</a>, &copy; 2020-<script>document.write(new Date().getFullYear())</script></p>
	  <p class="copyright"><a href="#thetop">Return to top.</a></p>
</footer>
	
</body>
</html>